{
  "name": "canlah",
  "description": "Relatable Singapore-lite communication mode. Cut filler first. Add local phrasing only where it helps.",
  "author": {
    "name": "Kai Yi Lee",
    "url": "https://github.com/kaiyisg"
  }
}
