{
  "name": "canlah",
  "version": "0.1.0",
  "description": "Compressed Singaporean communication mode. Cut filler hard. Keep technical clarity.",
  "author": {
    "name": "Kai Yi Lee",
    "url": "https://github.com/kaiyisg"
  },
  "homepage": "https://github.com/kaiyisg/canlah",
  "repository": "https://github.com/kaiyisg/canlah",
  "license": "MIT",
  "keywords": [
    "singapore",
    "singlish",
    "communication",
    "brevity",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "canlah",
    "shortDescription": "Sound Singaporean. Compress hard. Keep it clear.",
    "longDescription": "Compressed Singaporean mode for Codex. Trim fluff hard, keep technical clarity, and let the local dry humour land naturally.",
    "developerName": "Kai Yi Lee",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/kaiyisg/canlah",
    "defaultPrompt": [
      "Use canlah mode. Compress hard, sound Singaporean, keep technical substance exact, and stay serious first."
    ],
    "brandColor": "#C81E1E"
  }
}
